<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="characterList" id="Y6W-OH-hqX" customClass="CharacterList" customModule="StarWars_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-xF-u3W">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-Wl-wqF">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-we-kN6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EKc-aO-Uxd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soM-x5-cmv">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IgM-2a-Qa4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6e-f4-u1x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFi-Wl-wqF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="32Z-Fr-RxB"/>
                            <constraint firstItem="Ch3-xF-u3W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6PE-Cq-d6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KFi-Wl-wqF" secondAttribute="bottom" id="DA0-jx-o9i"/>
                            <constraint firstItem="Ch3-xF-u3W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GdA-ab-cSc"/>
                            <constraint firstItem="KFi-Wl-wqF" firstAttribute="top" secondItem="Ch3-xF-u3W" secondAttribute="bottom" id="sF2-AI-a3f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ch3-xF-u3W" secondAttribute="trailing" id="wJU-6d-ekJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KFi-Wl-wqF" secondAttribute="trailing" constant="20" id="z9Q-aP-eeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftBtn" destination="5Vi-we-kN6" id="vOo-aN-e2l"/>
                        <outlet property="rightBtn" destination="soM-x5-cmv" id="lFu-65-kc4"/>
                        <outlet property="table" destination="Ch3-xF-u3W" id="16O-gc-PKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
